font_family JetBrainsMono
font_size 11.0

background #072227
foreground #AEFEFF

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

enable_audio_bell false
background_opacity 0.8
