[bar/main]
background = #082032
foreground = #DDDDDD
height = 18pt
font-0 = "source:size=10"
padding-left = 2
padding-right = 2
separator = |
module-margin = 1

modules-left = workspace xwindow 
modules-center = time
modules-right = break-time uptime wireless-network battery

[module/time]
type = internal/date
date = %d-%m
time = %H:%M:%S
interval = 1
label = %date% %time%

[module/workspace]
type = custom/script
exec = /home/shn/.config/polybar/shn-modules/workspace.sh
interval = 1

[module/xwindow]
type = internal/xwindow
label-maxlen = 60

[module/uptime]
type = custom/script
exec = /home/shn/.config/polybar/shn-modules/uptime.sh
interval = 60

;[module/battery]
;type = custom/script
;exec = /home/shn/.config/polybar/shn-modules/battery.sh
;interval = 1


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = AC
poll-interval = 5

[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %essid% %downspeed:9%
label-disconnected = not connected

[module/break-time]
type = custom/script
exec = /home/shn/.config/polybar/shn-modules/display.sh 
interval = 1

